<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bonafide_back" >

    <TextView
        android:id="@+id/iosapp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ios_apps"
        android:textColor="#ff5555"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/iosdesc"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/ios_desc"
        android:textColor="#eeeeee"
        android:textSize="@dimen/details" />
    
    <TextView
        android:id="@+id/androidapp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android_apps"
        android:textColor="#ff5555"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/androiddesc"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/android_desc"
        android:textColor="#eeeeee"
        android:textSize="@dimen/details" />
    
    <TextView
        android:id="@+id/webdev"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/web_dev"
        android:textColor="#ff5555"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/webdesc"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/web_desc"
        android:textColor="#eeeeee"
        android:textSize="@dimen/details" />
    
</LinearLayout>
